<!DOCTYPE html>
<html>
<head>
	<style>
	div{
	background-repeat: no-repeat;
	height: 250px;
	width: 200px; 
	display: inline-block;
	position: absolute;
	}.first{
		background-position: 0% 10%;
		background-size: 100%;
		top: 400px; /*on ground*/
		background-image: url('tempassets/kenjump.png');
	}
	.second{
		background-position: 0% 0%;
		background-size: 1400%;
		top: 450px;
		background-image: url('tempassets/kenhado.png'); 
	}
	.third{
		background-position: 11% 0%;
		background-size: 1400%;
		top: 450px;
		background-image: url('tempassets/kenhado.png'); 
	}
	.fourth{
		background-position: 33% 0%;
		background-size: 1400%;
		top: 450px;
		background-image: url('tempassets/kenhado.png'); 
	}
	.fifth{
		background-position: 44% 0%;
		background-size: 1400%;
		top: 450px;
		background-image: url('tempassets/kenhado.png'); 
	}
	.sixth{
		background-position: 55% 0%;
		background-size: 1070%;
		top: 450px;
		width:250px;
		background-image: url('tempassets/kenhado.png'); 
	}
	.seventh{
		background-position: 66% 0%;
		background-size: 1070%;
		top: 450px;
		width:250px;
		background-image: url('tempassets/kenhado.png'); 
	}
	.eighth{
		background-position: 78% 0%;
		background-size: 1070%;
		top: 450px;
		width:250px;
		background-image: url('tempassets/kenhado.png'); 
	}
	.ninth{
		background-position: 88% 0%;
		background-size: 1300%;
		top: 450px;
		background-image: url('tempassets/kenhado.png'); 
	}


	</style>
</head>
<body>
	<div class="first"></div>

	<script>
	let player = document.getElementsByTagName('div')[0];

	window.addEventListener('click', function(){
//		player.className = 'sixth';
	}
		);





	</script>
</body>
</html>